This XML file does not appear to have any style information associated with it. The document tree is shown below.
<SEMAPHORE>
<PARAMETERS>
<PARAMETER NAME="TBDB">disp_taxonomy</PARAMETER>
<PARAMETER NAME="ID">414033,346721,414039,414041,414037,414035,346713</PARAMETER>
<PARAMETER NAME="SERVICE">term</PARAMETER>
<PARAMETER NAME="TEMPLATE">service.xml</PARAMETER>
</PARAMETERS>
<TERMS>
<TERM SRC="1" INDEX="disp_taxonomy" RANK="0" PERCENTAGE="3" WEIGHT="10.7322">
<NAME>Commons Briefing papers</NAME>
<ID>414033</ID>
<ZID>138861784009929412792425</ZID>
<DISPLAY_NAME>Commons Briefing papers</DISPLAY_NAME>
<FREQUENCY>0</FREQUENCY>
<STATUS>Approved</STATUS>
<CLASS>CTP</CLASS>
<PATH TYPE="Narrower Term" ABBR="NT">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346696" ZID="649359721" NAME="term">Content type</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="414033" ZID="138861784009929412792425" NAME="term">Commons Briefing papers</FIELD>
</PATH>
<HIERARCHY TYPE="Broader Term" ABBR="BT" QTY="1">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
</HIERARCHY>
<HIERARCHY TYPE="Narrower Term" ABBR="NT" QTY="5">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346711" ZID="776738075" NAME="term">Briefing papers on bills</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="574538" ZID="187464622499584259178011" NAME="term">Constituency casework</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="576763" ZID="2339625623327401642222" NAME="term">Data dashboards</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346705" ZID="1145252312" NAME="term">Economic indicators</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346703" ZID="2131151125" NAME="term">Parliament facts and figures</FIELD>
</HIERARCHY>
<ASSOCIATED TYPE="Has publisher" ABBR="HPB">
<FIELD FACET0="Organisations" FACET_ID0="1" CLASS="ORG" FREQ="0" ID="25267" ZID="OMII922407664IIN1757243160rogjm1rRNOZhJxIp7LC7" NAME="term">House of Commons Library</FIELD>
</ASSOCIATED>
<FACETS>
<FACET NAME="Content type" ID="346696"/>
</FACETS>
<ATTRIBUTE> </ATTRIBUTE>
<METADATA>
<FIELD NAME="Scope note">Papers providing in-depth and impartial analysis on every major piece of primary legislation and on other topics of public and parliamentary concern. Regular statistics papers are also published.</FIELD>
<FIELD NAME="Briefing reference scheme note">CBP {counter:0000}</FIELD>
</METADATA>
<SYNONYMS TYPE="Use For" ABBR="UF">
<SYNONYM ID="417451">Commons Briefing paper</SYNONYM>
<SYNONYM ID="398860">Commons Library Research paper</SYNONYM>
<SYNONYM ID="346709">Commons Library Research papers</SYNONYM>
<SYNONYM ID="398856">Commons Library Standard note</SYNONYM>
<SYNONYM ID="346699">Commons Library Standard notes</SYNONYM>
<SYNONYM ID="407372">Standard notes</SYNONYM>
</SYNONYMS>
</TERM>
<TERM SRC="1" INDEX="disp_taxonomy" RANK="1" PERCENTAGE="3" WEIGHT="10.741">
<NAME>Commons Debate packs</NAME>
<ID>414037</ID>
<ZID>201014614359526512143632</ZID>
<DISPLAY_NAME>Commons Debate packs</DISPLAY_NAME>
<FREQUENCY>0</FREQUENCY>
<STATUS>Approved</STATUS>
<CLASS>CTP</CLASS>
<PATH TYPE="Narrower Term" ABBR="NT">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346696" ZID="649359721" NAME="term">Content type</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="414037" ZID="201014614359526512143632" NAME="term">Commons Debate packs</FIELD>
</PATH>
<HIERARCHY TYPE="Broader Term" ABBR="BT" QTY="1">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
</HIERARCHY>
<ASSOCIATED TYPE="Has publisher" ABBR="HPB">
<FIELD FACET0="Organisations" FACET_ID0="1" CLASS="ORG" FREQ="0" ID="25267" ZID="OMII922407664IIN1757243160rogjm1rRNOZhJxIp7LC7" NAME="term">House of Commons Library</FIELD>
</ASSOCIATED>
<FACETS>
<FACET NAME="Content type" ID="346696"/>
</FACETS>
<ATTRIBUTE> </ATTRIBUTE>
<METADATA>
<FIELD NAME="Scope note">Collections of parliamentary and other relevant material produced for some of the main debates in the House of Commons.</FIELD>
<FIELD NAME="Briefing reference scheme note">CDP {date:yyyy}/{counter:0000}</FIELD>
</METADATA>
<SYNONYMS TYPE="Use For" ABBR="UF">
<SYNONYM ID="417453">Commons Debate pack</SYNONYM>
<SYNONYM ID="477799">Debate packs</SYNONYM>
</SYNONYMS>
</TERM>
<TERM SRC="1" INDEX="disp_taxonomy" RANK="2" PERCENTAGE="3" WEIGHT="11.4835">
<NAME>Lords Briefing packs</NAME>
<ID>414039</ID>
<ZID>76160991435223496407744</ZID>
<DISPLAY_NAME>Lords Briefing packs</DISPLAY_NAME>
<FREQUENCY>0</FREQUENCY>
<STATUS>Approved</STATUS>
<CLASS>CTP</CLASS>
<PATH TYPE="Narrower Term" ABBR="NT">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346696" ZID="649359721" NAME="term">Content type</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="414039" ZID="76160991435223496407744" NAME="term">Lords Briefing packs</FIELD>
</PATH>
<HIERARCHY TYPE="Broader Term" ABBR="BT" QTY="1">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
</HIERARCHY>
<HIERARCHY TYPE="Narrower Term" ABBR="NT" QTY="4">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="416503" ZID="39360628186333683988148" NAME="term">Lords Briefing packs - Bills</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="416501" ZID="17796423144177768276087" NAME="term">Lords Briefing packs - Debates</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="416505" ZID="77017777326495203690249" NAME="term">Lords Briefing packs - House of Lords</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="416507" ZID="63817581748747357358487" NAME="term">Lords Briefing packs - Topical</FIELD>
</HIERARCHY>
<ASSOCIATED TYPE="Has publisher" ABBR="HPB">
<FIELD FACET0="Organisations" FACET_ID0="1" CLASS="ORG" FREQ="0" ID="25284" ZID="OMIIN1305491051IIN122632480lpakzsg1AdbzW7LeGv61" NAME="term">House of Lords Library</FIELD>
</ASSOCIATED>
<FACETS>
<FACET NAME="Content type" ID="346696"/>
</FACETS>
<ATTRIBUTE> </ATTRIBUTE>
<METADATA>
<FIELD NAME="Scope note">Collections of reading material, intended to help Members prepare for debates or other business of the House of Lords. Lords Briefing packs ceased to be used in July 2019.</FIELD>
<FIELD NAME="Briefing reference scheme note">LBP {date:yyyy}/{counter:0000}</FIELD>
</METADATA>
<SYNONYMS TYPE="Use For" ABBR="UF">
<SYNONYM ID="417455">Lords Briefing pack</SYNONYM>
</SYNONYMS>
</TERM>
<TERM SRC="1" INDEX="disp_taxonomy" RANK="3" PERCENTAGE="3" WEIGHT="9.22994">
<NAME>Lords In Focus</NAME>
<ID>414041</ID>
<ZID>92946685338161535804752</ZID>
<DISPLAY_NAME>Lords In Focus</DISPLAY_NAME>
<FREQUENCY>0</FREQUENCY>
<STATUS>Approved</STATUS>
<CLASS>CTP</CLASS>
<PATH TYPE="Narrower Term" ABBR="NT">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346696" ZID="649359721" NAME="term">Content type</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="414041" ZID="92946685338161535804752" NAME="term">Lords In Focus</FIELD>
</PATH>
<HIERARCHY TYPE="Broader Term" ABBR="BT" QTY="1">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
</HIERARCHY>
<HIERARCHY TYPE="Narrower Term" ABBR="NT" QTY="4">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="416511" ZID="89057973693227806148823" NAME="term">Lords In Focus - Bills</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="416509" ZID="19453377025408948998657" NAME="term">Lords In Focus - Debates</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="416513" ZID="59059404096932336789763" NAME="term">Lords In Focus - House of Lords</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="416515" ZID="168003853424892438558350" NAME="term">Lords In Focus - Topical</FIELD>
</HIERARCHY>
<ASSOCIATED TYPE="Has publisher" ABBR="HPB">
<FIELD FACET0="Organisations" FACET_ID0="1" CLASS="ORG" FREQ="0" ID="25284" ZID="OMIIN1305491051IIN122632480lpakzsg1AdbzW7LeGv61" NAME="term">House of Lords Library</FIELD>
</ASSOCIATED>
<FACETS>
<FACET NAME="Content type" ID="346696"/>
</FACETS>
<ATTRIBUTE> </ATTRIBUTE>
<METADATA>
<FIELD NAME="Scope note">Concise briefings written by the research section of the House of Lords Library on Bills and debates, or on other issues of interest to Members. Lords In Focus ceased to be used as a category for new publications in May 2017.</FIELD>
<FIELD NAME="Briefing reference scheme note">LIF {date:yyyy}/{counter:0000}</FIELD>
</METADATA>
</TERM>
<TERM SRC="1" INDEX="disp_taxonomy" RANK="4" PERCENTAGE="3" WEIGHT="11.4775">
<NAME>Lords Library Briefings</NAME>
<ID>346713</ID>
<ZID>1895078907</ZID>
<DISPLAY_NAME>Lords Library Briefings</DISPLAY_NAME>
<FREQUENCY>0</FREQUENCY>
<STATUS>Approved</STATUS>
<CLASS>CTP</CLASS>
<PATH TYPE="Narrower Term" ABBR="NT">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346696" ZID="649359721" NAME="term">Content type</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346713" ZID="1895078907" NAME="term">Lords Library Briefings</FIELD>
</PATH>
<HIERARCHY TYPE="Broader Term" ABBR="BT" QTY="1">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
</HIERARCHY>
<HIERARCHY TYPE="Narrower Term" ABBR="NT" QTY="4">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346715" ZID="1822210203" NAME="term">Lords Library Briefings - Bills</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346717" ZID="650722277" NAME="term">Lords Library Briefings - Debates</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346719" ZID="1891385262" NAME="term">Lords Library Briefings - House of Lords</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="414951" ZID="177942004074702420500887" NAME="term">Lords Library Briefings - Topical</FIELD>
</HIERARCHY>
<ASSOCIATED TYPE="Has publisher" ABBR="HPB">
<FIELD FACET0="Organisations" FACET_ID0="1" CLASS="ORG" FREQ="0" ID="25284" ZID="OMIIN1305491051IIN122632480lpakzsg1AdbzW7LeGv61" NAME="term">House of Lords Library</FIELD>
</ASSOCIATED>
<FACETS>
<FACET NAME="Content type" ID="346696"/>
</FACETS>
<ATTRIBUTE> </ATTRIBUTE>
<METADATA>
<FIELD NAME="Scope note">Authored publications by the research section of the House of Lords Library that provide analysis of Bills, subjects for debate in the House and other issues of interest to members. Known as Lords Library notes until May 2017.</FIELD>
<FIELD NAME="Briefing reference scheme note">LLN {date:yyyy}/{counter:0000}</FIELD>
<FIELD NAME="Decision/discussion history note">LT changed from Lords Library notes. 18 Nov 2024</FIELD>
</METADATA>
<SYNONYMS TYPE="Use For" ABBR="UF">
<SYNONYM ID="551304">Lords Library Briefing</SYNONYM>
<SYNONYM ID="551306">Lords Library note</SYNONYM>
<SYNONYM ID="398852">Lords Library notes</SYNONYM>
</SYNONYMS>
</TERM>
<TERM SRC="1" INDEX="disp_taxonomy" RANK="5" PERCENTAGE="3" WEIGHT="10.1069">
<NAME>POSTbriefs</NAME>
<ID>414035</ID>
<ZID>111202566979128240352673</ZID>
<DISPLAY_NAME>POSTbriefs</DISPLAY_NAME>
<FREQUENCY>0</FREQUENCY>
<STATUS>Approved</STATUS>
<CLASS>CTP</CLASS>
<PATH TYPE="Narrower Term" ABBR="NT">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346696" ZID="649359721" NAME="term">Content type</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="414035" ZID="111202566979128240352673" NAME="term">POSTbriefs</FIELD>
</PATH>
<HIERARCHY TYPE="Broader Term" ABBR="BT" QTY="1">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
</HIERARCHY>
<ASSOCIATED TYPE="Has publisher" ABBR="HPB">
<FIELD FACET0="Organisations" FACET_ID0="1" CLASS="ORG" FREQ="0" ID="61081" ZID="OMIIN1660789519IIN738664115rKkt3p2BIm5Ev4c2t4Kl" NAME="term">POST</FIELD>
</ASSOCIATED>
<FACETS>
<FACET NAME="Content type" ID="346696"/>
</FACETS>
<ATTRIBUTE> </ATTRIBUTE>
<METADATA>
<FIELD NAME="Scope note">Responsive policy briefings from the Parliament Office of Science and Technology based on mini-literature reviews and peer review, typically commissioned by select committees and library research services.</FIELD>
<FIELD NAME="Briefing reference scheme note">POST PB {counter:0000}</FIELD>
</METADATA>
<SYNONYMS TYPE="Use For" ABBR="UF">
<SYNONYM ID="417457">POSTbrief</SYNONYM>
</SYNONYMS>
</TERM>
<TERM SRC="1" INDEX="disp_taxonomy" RANK="6" PERCENTAGE="3" WEIGHT="10.427">
<NAME>POSTnotes</NAME>
<ID>346721</ID>
<ZID>129272292</ZID>
<DISPLAY_NAME>POSTnotes</DISPLAY_NAME>
<FREQUENCY>0</FREQUENCY>
<STATUS>Approved</STATUS>
<CLASS>CTP</CLASS>
<PATH TYPE="Narrower Term" ABBR="NT">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346696" ZID="649359721" NAME="term">Content type</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346721" ZID="129272292" NAME="term">POSTnotes</FIELD>
</PATH>
<HIERARCHY TYPE="Broader Term" ABBR="BT" QTY="1">
<FIELD FACET0="Content type" FACET_ID0="346696" CLASS="CTP" FREQ="0" ID="346697" ZID="447894926" NAME="term">Research briefings</FIELD>
</HIERARCHY>
<ASSOCIATED TYPE="Has publisher" ABBR="HPB">
<FIELD FACET0="Organisations" FACET_ID0="1" CLASS="ORG" FREQ="0" ID="61081" ZID="OMIIN1660789519IIN738664115rKkt3p2BIm5Ev4c2t4Kl" NAME="term">POST</FIELD>
</ASSOCIATED>
<FACETS>
<FACET NAME="Content type" ID="346696"/>
</FACETS>
<ATTRIBUTE> </ATTRIBUTE>
<METADATA>
<FIELD NAME="Scope note">Proactive four-page policy briefings from the Parliamentary Office of Science and Technology based on reviews of the research literature, interviews with stakeholders and peer review, commissioned by the POST Board.</FIELD>
<FIELD NAME="Briefing reference scheme note">POST PN {counter:0000}</FIELD>
</METADATA>
<SYNONYMS TYPE="Use For" ABBR="UF">
<SYNONYM ID="398842">POSTnote</SYNONYM>
</SYNONYMS>
</TERM>
</TERMS>
</SEMAPHORE>